KẾT QUẢ TỐI ƯU CẮT SẮT CO-2201-00249
==================================================

TỔNG: 329 cây sắt
Hao hụt: 0.00m (0.00%)


CO-2201-00249-I3 (Stock 6000mm) - 125 cây
--------------------------------------------------
  445mm: cần 200, cắt 226, tồn 26
  425mm: cần 100, cắt 111, tồn 11
  420mm: cần 300, cắt 303, tồn 3
  400mm: cần 200, cắt 205, tồn 5
  397mm: cần 200, cắt 202, tồn 2
  367mm: cần 300, cắt 311, tồn 11
  330mm: cần 200, cắt 200, tồn 0
  324mm: cần 200, cắt 288, tồn 88
  175mm: cần 200, cắt 206, tồn 6

Kế hoạch cắt:
  P1: 445×3, 400×6, 330×2, 175×9 | hao hụt 0mm | ×3 cây
  P2: 397×6, 367×2, 330×6, 175×5 | hao hụt 0mm | ×10 cây
  P3: 445×4, 420×2, 400×4, 175×10 | hao hụt 0mm | ×1 cây
  P4: 445×4, 425×3, 367×7, 175×2 | hao hụt 0mm | ×36 cây
  P5: 445×1, 420×7, 397×2, 324×5, 175×1 | hao hụt 0mm | ×43 cây
  P6: 400×5, 367×1, 330×7, 324×4 | hao hụt 0mm | ×17 cây
  P7: 445×2, 400×7, 397×4, 367×1, 330×1 | hao hụt 0mm | ×13 cây
  P8: 400×7, 367×1, 330×2, 324×5, 175×3 | hao hụt 0mm | ×1 cây
  P9: 425×3, 397×4, 367×8, 175×1 | hao hụt 0mm | ×1 cây

CO-2201-00249-I5 (Stock 9000mm) - 204 cây
--------------------------------------------------
  870mm: cần 200, cắt 202, tồn 2
  850mm: cần 100, cắt 183, tồn 83
  665mm: cần 200, cắt 207, tồn 7
  445mm: cần 400, cắt 401, tồn 1
  425mm: cần 200, cắt 204, tồn 4
  420mm: cần 600, cắt 610, tồn 10
  405mm: cần 100, cắt 378, tồn 278
  400mm: cần 700, cắt 707, tồn 7
  375mm: cần 100, cắt 332, tồn 232
  365mm: cần 200, cắt 205, tồn 5
  175mm: cần 600, cắt 600, tồn 0
  145mm: cần 400, cắt 681, tồn 281

Kế hoạch cắt:
  P1: 425×14, 375×3, 145×13 | hao hụt 0mm | ×4 cây
  P2: 425×5, 405×7, 175×22, 145×1 | hao hụt 0mm | ×24 cây
  P3: 445×6, 425×11, 375×2, 145×6 | hao hụt 0mm | ×2 cây
  P4: 665×7, 405×4, 365×3, 145×11 | hao hụt 0mm | ×29 cây
  P5: 445×1, 420×18, 175×3, 145×3 | hao hụt 0mm | ×23 cây
  P6: 850×3, 400×11, 375×5, 145×1 | hao hụt 0mm | ×61 cây
  P7: 665×2, 445×4, 420×13, 400×1 | hao hụt 0mm | ×1 cây
  P8: 870×6, 445×1, 420×5, 405×2, 400×1 | hao hụt 0mm | ×33 cây
  P9: 445×14, 405×1, 365×4, 145×6 | hao hụt 0mm | ×23 cây
  P10: 665×2, 445×7, 425×4, 405×5, 400×2 | hao hụt 0mm | ×1 cây
  P11: 425×1, 420×8, 365×13, 145×3 | hao hụt 0mm | ×2 cây
  P12: 870×4, 420×2, 375×11, 175×3 | hao hụt 0mm | ×1 cây
